[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/assets/sprites/battlers/godette.png" type="Texture" id=1]
[ext_resource path="res://game/rpg/Characters/RPGCharacter.gd" type="Script" id=2]

[node name="Godette" type="Node2D"]

[node name="RPGCharacter" type="Node" parent="."]
script = ExtResource( 2 )
character_id = "go"
character_name = "Godette"
color = Color( 0.176471, 0.462745, 0.678431, 1 )

[node name="godette" type="Sprite" parent="."]
position = Vector2( -0.427124, -1.492 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 1 )
offset = Vector2( 12.5022, -169.454 )
