[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/rpg/Characters/RPGCharacter.gd" type="Script" id=1]
[ext_resource path="res://game/assets/sprites/battlers/porcupine.png" type="Texture" id=2]


[node name="Enemy" type="Node2D"]

[node name="RPGCharacter" type="Node" parent="."]
script = ExtResource( 1 )
character_id = "enemy"
character_name = "Enemy"
color = Color( 0.717647, 0.0745098, 0.0745098, 1 )

[node name="porcupine" type="Sprite" parent="."]
position = Vector2( -2.14709, -1.49852 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
offset = Vector2( 12.5992, -107.993 )
